@import '~@ng-molain/common/style/theming';

$heading-color: $primary !default;

.text-truncate {
    margin: 0;
    padding: 0;
}

:host ::ng-deep {
    nz-card {
        margin-bottom: 16px;

        &.ant-card__body-nopadding ::ng-deep {
            .ant-card-body {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }

    .icon-group {
        i {
            margin-left: 16px;
            color: $secondary;
            cursor: pointer;
            transition: color 0.32s;

            &:hover {
                color: $body-color;
            }
        }
    }

    .rank-list {
        margin: 25px 0 0;
        padding: 0;
        list-style: none;

        li {
            @include clearfix();

            display: flex;
            align-items: center;
            margin-top: 16px;

            span {
                color: $body-color;
                font-size: 14px;
                line-height: 22px;
            }

            .number {
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-top: 1.5px;
                margin-right: 16px;
                font-weight: 600;
                font-size: 12px;
                line-height: 20px;
                text-align: center;
                background-color: $body-bg;
                border-radius: 20px;

                &.active {
                    color: #fff;
                    background-color: #314659;
                }
            }

            .title {
                flex: 1;
                margin-right: 8px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }

    .sales-extra {
        display: inline-block;
        margin-right: 24px;

        a {
            margin-left: 24px;
            color: $body-color;

            &:hover {
                color: $primary;
            }

            &.currentDate {
                color: $primary;
            }
        }
    }

    .sales-card {
        .bar {
            padding: 0 0 32px 32px;
        }

        .rank {
            padding: 0 32px 32px 72px;
        }

        .ant-tabs-bar {
            padding-left: 16px;

            .ant-tabs-nav .ant-tabs-tab {
                padding-top: 16px;
                padding-bottom: 14px;
                line-height: 24px;
            }
        }

        .ant-tabs-extra-content {
            padding-right: 24px;
            line-height: 55px;
        }

        .ant-card-head {
            position: relative;
        }

        .ant-card-head-title {
            align-items: normal;
        }
    }

    .sales-card-extra {
        height: inherit;
    }

    .sales-type-radio {
        position: absolute;
        right: 54px;
        bottom: 12px;
    }

    .offline-card {
        .ant-tabs-ink-bar {
            bottom: auto;
        }

        .ant-tabs-bar {
            border-bottom: none;
        }

        .ant-tabs-nav-container-scrolling {
            padding-right: 40px;
            padding-left: 40px;
        }

        .ant-tabs-tab-prev-icon::before {
            position: relative;
            left: 6px;
        }

        .ant-tabs-tab-next-icon::before {
            position: relative;
            right: 6px;
        }

        .ant-tabs-tab-active h4 {
            color: $primary;
        }
    }

    .trend-text {
        margin-left: 8px;
        color: $heading-color;
    }

    @media screen and (max-width: map-get($grid-breakpoints, 'lg')) {
        .sales-extra {
            display: none;
        }

        .rank-list {
            li {
                span:first-child {
                    margin-right: 8px;
                }
            }
        }
    }

    @media screen and (max-width: map-get($grid-breakpoints, 'md')) {
        .rank-title {
            margin-top: 16px;
        }

        .sales-card .bar {
            padding: 16px;
        }
    }

    @media screen and (max-width: map-get($grid-breakpoints, 'sm')) {
        .sales-extra-wrap {
            display: none;
        }

        .sales-card {
            .ant-tabs-content {
                padding-top: 30px;
            }
        }
    }

    // fix pagination bottom
    .ant-table-pagination {
        margin-bottom: 0;
    }

    .g2-pie__legend-block .g2-pie__chart {
        margin: 0;
    }
}